
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/ennriqe/Desktop/image-classification/src/backend/backend.did'
CANISTER_ID_FRONTEND='vu2h4-iiaaa-aaaak-akvsa-cai'
CANISTER_ID_BACKEND='vb5wr-jaaaa-aaaak-akvrq-cai'
CANISTER_ID='vu2h4-iiaaa-aaaak-akvsa-cai'
CANISTER_CANDID_PATH='/Users/ennriqe/Desktop/image-classification/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES